
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q5_a\k163805_Q5_a\bin\Debug\k163805_Q5_a.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
