
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe assembly's progress.
The file is located at C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
