Installing assembly 'C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog
   assemblypath = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe
Installing service rss_service...
Service rss_service has been successfully installed.
Creating EventLog source rss_service in log Application...
Committing assembly 'C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog
   assemblypath = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe
Installing assembly 'C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog
   assemblypath = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe
Installing service k163805_Q4...
Service k163805_Q4 has been successfully installed.
Creating EventLog source k163805_Q4 in log Application...
Committing assembly 'C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.InstallLog
   assemblypath = C:\Users\hussain\Documents\Visual Studio 2013\Assignment2\k163805_Q4\k163805_Q4\bin\Debug\k163805_Q4.exe
