<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <title>Welcome To Chat</title>

<style>
    @charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

html,body {
    height: 100%;
    min-height: 100%;
	background: #fff;
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
    margin:0px;
    height: 50%;
    overflow: scroll;
	font-size: 12px;
	width: 100%;
}

#live-chat header {
	background: #293239;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat input[type="text"] {
    width:100%;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
    text-align:center;
}

#live-chat input[type="button"] {
    margin-left:-15px;
    width:100%;
    background: #fff;
    color: #000;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
    text-align:center;
}



.chat-history {
    height:100%;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-time {
	float: right;
	font-size: 10px;
}

</style>


</head>
<body>
    <div id="live-chat">
        <header class="clearfix">
            <h4>John Doe</h4>
        </header>
            <div class="chat-history">
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:35</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:37</span>
                        <h5>Marco Biedermann</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
                <div class="chat-message clearfix">
                    <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div> <!-- end chat-message-content -->
                </div> <!-- end chat-message -->
                <hr>
            </div> <!-- end chat-history -->
            <form action="#" method="post">
                <fieldset>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-sm-9 col-md-9 col-xs-9">
                                <input type="text" placeholder="Type your message…" autofocus/>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                <input type="button" value="Upload File"/>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
    </div> <!-- end live-chat -->
</body>
</html>